define serviceescalation{
        use                     first_responders
        hostgroup_name          rapid-notify
        service_description     *
        contact_groups          rn-fr-pagers,rn-fr-email
}

define serviceescalation{
        use                     all_responders
        hostgroup_name          rapid-notify
        service_description     *
        contact_groups          rn-fr-pagers,rn-fr-email
}

define serviceescalation{
        name                    first_responders
        first_notification      1
        last_notification       3
        notification_interval   4
        escalation_options      u,c,r
        register                0
}

define serviceescalation{
        name                    all_responders
        first_notification      4
        last_notification       50
        notification_interval   4
        escalation_options      u,c,r
        register                0
}
define serviceescalation{
        use                     first_responders
        hostgroup_name          freeze-servers
        #service_description     *
        contact_groups          freeze
}

define serviceescalation{
        use                     all_responders
        hostgroup_name          freeze-servers
        #service_description     *
        contact_groups          freeze
}

define serviceescalation{
        use                     first_responders
        hostgroup_name          eclipsing-servers
        #service_description     *
        contact_groups          eclipsing
}

define serviceescalation{
        use                     all_responders
        hostgroup_name          eclipsing-servers
        #service_description     *
        contact_groups          eclipsing
}

# host escalations only from here down

define hostescalation{
        name                    first_responders
        first_notification      1
        last_notification       3
        notification_interval   5
        escalation_options      d,u,r
        register                0
}

define hostescalation{
        name                    all_responders
        first_notification      4
        last_notification       50
        notification_interval   5
        escalation_options      d,u,r
        register                0
}
