# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        hostgroup			linux-servers
        service_description             PING
	check_command			check_ping!250.0,20%!500.0,60%
        }

define service{
        use                             local-service         ; Name of service template to use
	hostgroup                       linux-servers
        service_description             SSH
	check_command			check_ssh
        }

define service{
        use                             local-service         ; Name of service template to use
	hostgroup                       web-servers
        service_description             HTTP
	check_command			check_http
        }
